% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{nasa}{article}{}
      \name{author}{2}{}{%
        {{hash=5117e05e7f6e14f4e8d1aba648758f86}{%
           family={Wrbanek},
           familyi={W\bibinitperiod},
           given={J.D.},
           giveni={J\bibinitperiod}}}%
        {{hash=4bba39bad7bf87cc337b404487303a1e}{%
           family={Wrbanek},
           familyi={W\bibinitperiod},
           given={S.Y.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f49c8a8038570bf9ea2d3d4c7b190357}
      \strng{fullhash}{f49c8a8038570bf9ea2d3d4c7b190357}
      \strng{bibnamehash}{f49c8a8038570bf9ea2d3d4c7b190357}
      \strng{authorbibnamehash}{f49c8a8038570bf9ea2d3d4c7b190357}
      \strng{authornamehash}{f49c8a8038570bf9ea2d3d4c7b190357}
      \strng{authorfullhash}{f49c8a8038570bf9ea2d3d4c7b190357}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Space Radiation and Impact on Instrumentation Technologies}
      \field{year}{2020}
    \endentry
    \entry{pdg}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d9d59fd9775540f36a672e46979af983}{%
           family={Zyla},
           familyi={Z\bibinitperiod},
           given={P.A.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{fullhash}{3252689ea2c95188fe632e638cbb4321}
      \strng{bibnamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authorbibnamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authornamehash}{3252689ea2c95188fe632e638cbb4321}
      \strng{authorfullhash}{3252689ea2c95188fe632e638cbb4321}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PTEP}
      \field{note}{and 2021 update}
      \field{number}{8}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{2020}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1093/ptep/ptaa104
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

