[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[172] biber:322> INFO - === So Apr 24, 2022, 12:31:02
[203] Biber.pm:415> INFO - Reading 'build/main.bcf'
[385] Biber.pm:940> INFO - Using all citekeys in bib section 0
[421] Biber.pm:4256> INFO - Processing section 0
[423] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[423] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[449] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[451] bibtex.pm:1653> INFO - LaTeX decoding ...
[460] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[546] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[553] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[558] bbl.pm:755> INFO - Output to build/main.bbl
