[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[105] biber:322> INFO - === Mi Jul 13, 2022, 19:03:35
[119] Biber.pm:415> INFO - Reading 'build/main.bcf'
[208] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[225] Biber.pm:4256> INFO - Processing section 0
[226] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[226] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[238] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[248] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[361] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[378] bbl.pm:755> INFO - Output to build/main.bbl
