[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[123] biber:322> INFO - === Mi Mai 18, 2022, 13:34:52
[145] Biber.pm:415> INFO - Reading 'build/main.bcf'
[279] Biber.pm:940> INFO - Using all citekeys in bib section 0
[308] Biber.pm:4256> INFO - Processing section 0
[309] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[309] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[331] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[333] bibtex.pm:1653> INFO - LaTeX decoding ...
[342] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[408] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[415] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[418] bbl.pm:755> INFO - Output to build/main.bbl
