\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General introduction to muons}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Muons from cosmic ray showers}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Experimental Setup}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Preliminary Measurements}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Voltage for the Photomultipliers}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Threshold measurements}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Delay Curve}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}TDC callibration}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Trigger Logic and Data Taking}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Analysis}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data selection and background}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fit function}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fit results}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Decay of captured muons}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Final Results and Conclusions}{22}{chapter.6}%
\contentsline {chapter}{\numberline {A}Threshold voltages of the PMTs}{24}{appendix.A}%
\contentsline {chapter}{\numberline {B}TDC calibrations}{28}{appendix.B}%
