[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[78] biber:322> INFO - === Mo Jun 13, 2022, 15:25:07
[91] Biber.pm:415> INFO - Reading 'build/main.bcf'
[177] Biber.pm:940> INFO - Using all citekeys in bib section 0
[195] Biber.pm:4256> INFO - Processing section 0
[196] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[196] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[210] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[212] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[388] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[407] bbl.pm:755> INFO - Output to build/main.bbl
